Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=ACERCA.frm
Form=AREAS_GRADO.frm
Form=AYUDA.frm
Form=BAJAR_DISCOPRO.frm
Form=BASE_PROF.frm
Form=CAMBIO_DIRECT.frm
Form=CONS_ALUM.frm
Form=CONS_GRUP.frm
Form=CONS_MATER.frm
Form=CONS_NOTA.frm
Form=CONS_PRO.frm
Form=CONTRASEÑA.frm
Form=COPEGA.frm
Form=COPIHIST.frm
Form=CORR_ALUM.frm
Form=CORR_MATER.frm
Form=CORR_PRO.frm
Form=CURSOS.frm
Form=DAT_INI.frm
Form=DIRECT_TEL.frm
Form=DISCO_PROFES.frm
Form=ELIMINAUTO.frm
Form=ELIMNAR_CURSO.frm
Form=ENTRADA.frm
Form=FORMATO.frm
Form=FORMATO2.frm
Form=GRABAR_OBSER.frm
Form=GRADOS.frm
Form=GRUPO_GRA.frm
Form=HISTORIAL.frm
Form=IMP_GRUP.frm
Form=IMP_INTER.frm
Form=INT_CART.frm
Form=INT_RESU.frm
Form=LEYENDA.frm
Form=LIST_LOGRO.frm
Form=LIST_PRO.frm
Form=MATERIAS.frm
Form=MATRICULA.frm
Form=PASSW.frm
Form=PASSWS_PROFES.frm
Form=PENGRU.frm
Form=PENSIONES.frm
Form=PRESENTA.frm
Form=principal.frm
Form=RESUFINA.frm
Form=RETI_ALUM.frm
Form=RETIS.frm
Form=TOTALES.frm
Form=VERI_PROSIS.frm
Module=MOEDU; MOEDU.bas
Form=INI_ANO.frm
Form=ARBOL.frm
Form=PEND_GENRL.frm
Form=CVNOMAPE.frm
Form=CVRANGO.frm
Form=CONSVARIAS.frm
Form=CVEDAD.frm
Form=CVRH.frm
Form=CVSEXO.frm
Form=CVAAINGR.frm
Form=IMPR_CVARI.frm
Form=INFOFINAL.frm
Form=PARAPROMO.frm
Form=CopiaColum.frm
Form=CorrCarnet.frm
Form=Ver_Obser.frm
Form=Ord_argru.frm
Form=Folio_Config.frm
Form=Imp_Lisnota.frm
Form=Cambiar_Base.frm
Form=NOTA_GENRL.frm
Form=info_adicional.frm
Form=BuscAlum.frm
Form=COP_INFO.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=IMP_RECU.frm
Form=CrearUsers.frm
Form=DriveCopiar.frm
Form=DriveBajar.frm
Form=CONFIG_DESEMP.frm
Form=GRABA_DESEMP.frm
Form=ControlPeriodos.frm
Form=Impr_ReportAcadem.frm
Form=ImprimirObserv.frm
Form=Reporte_Logros.frm
Form=ReportePorcent.frm
Form=CONS_NOTA2.frm
Form=Impr_ReportAcadem2.frm
Form=PEND_GENRL2.frm
Form=Conf_Encabeza2.frm
Form=Conf_Logros.frm
Form=VarEdulogros.frm
Form=Alias_Grupo.frm
Form=Import_CSV.frm
Form=DriveCSV.frm
Form=AyudaSQL.frm
Form=Est_Grado.frm
Form=Est_Grado2.frm
Form=Porcentaje_Logros.frm
Form=Competencias.frm
Form=Del_Planeador.frm
Form=Ejes_Contenidos.frm
Form=New_Competencia.frm
Form=New_Eje.frm
Form=NewPlaneador.frm
Form=planeacion_semanal.frm
Form=proyectos.frm
Form=Control_Proyectos.frm
Form=New_Proyecto.frm
Form=Control_Planillas.frm
Form=Impr_NotaGeneral.frm
Form=ComentariosDesemp.frm
IconForm="INI_ANO"
Startup="PRESENTA"
HelpFile=""
Title="EDULOGROS"
ExeName32="EDULOGROS.exe"
Command32=""
Name="EDULOGROS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=11
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Funciona bajo el sistema operativo Windows (todas las versiones)."
VersionCompanyName="COMPUFUTURE"
VersionFileDescription="Software para Sistematización de Colegios."
VersionLegalCopyright="Reinaldo Duque S."
VersionProductName="EDULOGROS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
