ACERCADE = 46, 46, 823, 511, C, 46, 46, 820, 511, C
AREAS_GRADO = 23, 23, 802, 488, C, 23, 23, 802, 488, C
HELP = 92, 92, 867, 557, C, 230, 230, 1007, 695, C
BAJAR_DISCOPRO = 115, 115, 892, 580, C, 184, 184, 961, 649, C
BASE_PROF = 161, 161, 938, 626, C, 69, 69, 846, 534, C
CAMBIO_DIRECT = 23, 23, 819, 485, C, 184, 184, 961, 649, C
CONS_ALUM = 23, 23, 796, 488, C, 184, 184, 963, 649, C
CONS_GRUP = 46, 46, 842, 508, C, 23, 23, 800, 488, C
CONS_MATER = 115, 115, 911, 577, C, 161, 161, 940, 626, C
CONS_NOTA = 23, 23, 913, 455, C, 138, 138, 915, 603, C
CONS_PRO = 115, 115, 1005, 547, C, 138, 138, 917, 603, C
CONTRASEÑA = 23, 23, 899, 431, C, 46, 46, 832, 518, C
COPEGA = 46, 46, 574, 484, C, 23, 23, 551, 461, C
COPIHIST = 138, 138, 934, 600, C, 23, 23, 800, 488, C
CORR_ALUM = 230, 230, 1007, 695, C, 46, 46, 823, 511, C
CORR_MATER = 0, 0, 777, 465, C, 69, 69, 846, 534, C
CORR_PRO = 23, 23, 800, 488, C, 92, 92, 869, 557, C
CURSOS = 184, 184, 963, 649, C, 161, 161, 940, 626, C
DAT_INI = 46, 46, 825, 511, C, 23, 23, 802, 488, C
DIRECT_TEL = 92, 92, 871, 557, C, 92, 92, 871, 557, C
DISCO_PROFES = 230, 230, 1009, 695, C, 23, 23, 800, 488, C
ELIMINAUTO = 115, 115, 901, 587, C, 92, 92, 878, 564, C
ELIMNAR_CURSO = 0, 0, 779, 465, C, 0, 0, 777, 465, C
ENTRADA = 115, 115, 901, 587, C, 92, 92, 878, 564, C
FORMATO = 161, 161, 940, 626, C, 23, 23, 802, 488, C
FORMATO2 = 184, 184, 963, 649, C, 0, 0, 779, 465, C
GRABAR_OBSER = 207, 207, 986, 672, C, 230, 230, 1009, 695, C
GRADOS = 230, 230, 1009, 695, C, 207, 207, 986, 672, C
GRUPO_GRA = 0, 0, 779, 465, C, 184, 184, 963, 649, C
HISTORIAL = 69, 69, 945, 477, C, 230, 230, 1007, 695, C
IMP_GRUP = 23, 23, 802, 488, C, 161, 161, 940, 626, C
IMP_INTER = 46, 46, 825, 511, C, 138, 138, 917, 603, C
INT_CART = 69, 69, 848, 534, C, 115, 115, 894, 580, C
INT_RESU = 92, 92, 871, 557, C, 92, 92, 871, 557, C
LEYENDA = 23, 23, 800, 488, C, 0, 0, 777, 465, C
LIST_LOGRO = 115, 115, 894, 580, C, 69, 69, 848, 534, C
LIST_PRO = 138, 138, 917, 603, C, 46, 46, 825, 511, C
MATERIAS = 46, 46, 842, 508, C, 69, 69, 846, 534, C
MATRICULA = 184, 184, 963, 649, C, 0, 0, 779, 465, C
PASSW = 184, 184, 1074, 616, C, 115, 115, 892, 580, C
PASSWS_PROFES = 0, 0, 0, 0, C, 138, 138, 915, 603, C
PENGRU = 207, 207, 986, 672, C, 230, 230, 1009, 695, C
PENSIONES = 138, 138, 934, 600, C, 184, 184, 961, 649, C
PRESENTA = 138, 138, 915, 603, C, 23, 23, 809, 495, C
BASE_ALUM = 207, 207, 984, 672, C, 230, 230, 1007, 695, C
RESUFINA = 23, 23, 802, 488, C, 207, 207, 986, 672, C
RETI_ALUM = 138, 138, 911, 603, C, 23, 23, 800, 488, C
RETIS = 0, 0, 773, 465, C, 92, 92, 869, 557, C
TOTALES = 207, 207, 984, 672, C, 184, 184, 961, 649, C
VERI_PROSIS = 0, 0, 777, 465, C, 138, 138, 915, 603, C
MOEDU = 92, 92, 871, 557, C
INI_ANO = 161, 161, 947, 633, C, 138, 138, 924, 610, C
ARBOL = 23, 23, 802, 488, C, 161, 161, 940, 626, C
PEND_GENRL = 46, 46, 825, 511, C, 138, 138, 917, 603, C
CVNOMAPE = 0, 0, 796, 462, C, 0, 0, 777, 465, C
CVRANGO = 69, 69, 848, 534, C, 23, 23, 800, 488, C
CONSVARIAS = 0, 0, 0, 0, C, 161, 161, 938, 626, C
CVEDAD = 92, 92, 871, 557, C, 230, 230, 1007, 695, C
CVARH = 115, 115, 894, 580, C, 207, 207, 984, 672, C
CVSEXO = 138, 138, 917, 603, C, 46, 46, 823, 511, C
CVAAINGR = 161, 161, 940, 626, C, 184, 184, 961, 649, C
IMPR_CVARI = 184, 184, 963, 649, C, 115, 115, 894, 580, C
INFREFINAL = 207, 207, 986, 672, C, 92, 92, 871, 557, C
PARAPROMO = 0, 0, 779, 465, C, 69, 69, 848, 534, C
CopiaColum = 0, 0, 0, 0, C, 0, 0, 777, 465, C
CorrCarnet = 92, 92, 871, 557, C, 69, 69, 848, 534, C
Ver_Obser = 69, 69, 848, 534, C, 46, 46, 825, 511, C
Ord_argru = 115, 115, 894, 580, C, 92, 92, 871, 557, C
Folio_Config = 115, 115, 911, 577, C, 92, 92, 869, 557, C
Imp_Lisnota = 115, 115, 911, 577, C, 161, 161, 940, 626, C
Cambiar_Base = 184, 184, 961, 649, C, 161, 161, 938, 626, C
NOTA_GENRL = 92, 92, 869, 557, C, 138, 145, 917, 603, C
info_adicional = 69, 69, 848, 534, C, 138, 138, 917, 603, C
BuscAlum = 92, 92, 871, 557, C, 115, 115, 894, 580, C
COP_INFO = 0, 0, 0, 0, C, 207, 207, 984, 672, C
IMP_RECU = 184, 184, 961, 649, C, 115, 115, 894, 580, C
CrearUsers = 92, 92, 869, 557, C, 69, 69, 846, 534, C
DriveCopiar = 0, 0, 777, 465, C, 230, 230, 1007, 695, C
DriveBajar = 23, 23, 800, 488, C, 184, 184, 961, 649, C
CONFIG_DESEMP = 138, 138, 917, 603, C, 138, 138, 917, 603, C
GRABA_DESEMP = 230, 230, 1009, 695, C, 46, 46, 825, 511, C
ControlPeriodos = 0, 0, 777, 465, C, 23, 23, 800, 488, C
Impr_ReportAcadem = 184, 184, 957, 649, C, 69, 69, 844, 534, C
ImprimirObserv = 161, 161, 934, 626, C, 138, 138, 911, 603, C
Reporte_Logros = 69, 69, 865, 531, C, 184, 184, 980, 646, C
REPORTE_PORCENT = 184, 184, 980, 646, C, 161, 161, 957, 623, C
cons_nota2 = 0, 0, 796, 462, C, 161, 161, 957, 623, C
Impr_ReportAcadem2 = 92, 92, 888, 554, C, 69, 69, 865, 531, C
PEND_GENRL2 = 207, 207, 1003, 669, C, 184, 184, 980, 646, C
conf_encabeza2 = 46, 46, 842, 508, C, 161, 161, 957, 623, C
Conf_Logros = 115, 115, 911, 577, C, 46, 46, 842, 508, C
VarEdulogros = 92, 92, 888, 554, C, 115, 115, 911, 577, C
Alias_Grupo = 23, 23, 819, 485, C, 207, 207, 1003, 669, C
Import_CSV = 92, 92, 888, 554, C, 92, 92, 888, 554, C
DriveCSV = 161, 161, 957, 623, C, 0, 0, 796, 462, C
AyudaSQL = 184, 184, 980, 646, C, 161, 161, 957, 623, C
Est_Grado = 138, 138, 1026, 559, C, 207, 207, 1003, 669, C
Est_Grado2 = 69, 69, 865, 531, C, 138, 138, 934, 600, C
Porcentaje_Logros = 115, 115, 911, 577, C, 92, 92, 888, 554, C
Competencias = 161, 161, 957, 623, C, 138, 138, 934, 600, C
Del_Planeador = 0, 0, 0, 0, C, 23, 23, 822, 485, C
Ejes_Contenidos = 23, 23, 911, 444, C, 161, 161, 960, 623, C
New_Competencia = 92, 92, 891, 554, C, 69, 69, 868, 531, C
New_Eje = 138, 138, 937, 600, C, 115, 115, 914, 577, C
NewPlaneador = 184, 184, 983, 646, C, 161, 161, 960, 623, C
planeacion_semanal = 207, 207, 1006, 669, C, 207, 207, 1006, 669, C
proyectos = 0, 0, 0, 0, C, 92, 92, 891, 554, C
Control_Proyectos = 92, 92, 891, 554, C, 207, 207, 1006, 669, C
New_Proyecto = 46, 46, 845, 508, C, 46, 46, 845, 508, C
Control_Planillas = 69, 69, 868, 531, C, 161, 161, 960, 623, C
Impr_NotaGeneral = 184, 184, 983, 646, C, 46, 46, 845, 508, C
ComentariosDesemp = 138, 138, 937, 600, C, 23, 23, 822, 485, C
