Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=ACERCA.frm
Form=AREAS_GRADO.frm
Form=BASE_PROF.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=BUSQ_RETI.frm
Form=BUSQ_RETIPRO.frm
Form=CAMBIO_DIRECT.frm
Form=CARNET.frm
Form=CONS_ALUM.frm
Form=CONS_GRUP.frm
Form=CONS_MATER.frm
Form=CONS_NOTA.frm
Form=CONS_OBSER.frm
Form=CONS_PRO.frm
Form=CONTRASEÑA.frm
Form=CORR_ALUM.frm
Form=CORR_AREGRA.frm
Form=CORR_LOGRO.frm
Form=CORR_MATER.frm
Form=CORR_OBSER.frm
Form=CORR_PRO.frm
Form=CURSOS.frm
Form=DAT_INI.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Form=ENTRADA.frm
Form=GRABAR_OBSER.frm
Form=GRADOS.frm
Form=GRUPO_GRA.frm
Form=IMP_GRUP.frm
Form=LIST_LOGRO.frm
Form=LOGRO_PEN.frm
Form=LOGROS.frm
Form=MATERIAS.frm
Form=MATRICULA.frm
Form=PASSW.frm
Form=PRESENTA.frm
Form=principal.frm
Form=RETI_ALUM.frm
Form=RETI_PRO.frm
Form=RETIRADOS.frm
Form=RETIS.frm
Form=TOTALES.frm
Module=Module1; mod1.bas
Form=PENSIONES.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=AYUDA.frm
Form=HISTORIAL.frm
Form=IMP_INTER.frm
Form=INT_CART.frm
IconForm="AREAS_GRADO"
Startup="PRESENTA"
HelpFile=""
Title="EDULOGROS"
ExeName32="EDULOGROS.exe"
Path32="..\..\.."
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
